{
  "expo": {
    "name": "catalog-mobile",
    "slug": "catalog-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.catalog.ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.catalog.android"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_200ExtraLight_Italic.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_300Light_Italic.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_400Regular_Italic.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_600SemiBold_Italic.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_700Bold_Italic.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_800ExtraBold_Italic.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_900Black_Italic.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_200ExtraLight.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_300Light.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_400Regular.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_700Bold.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_800ExtraBold.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/NunitoSans_900Black.ttf"
          ]
        }
      ]
    ]
  }
}
